# spring-cloud-mobileos

./: .gitignore  README.md
datamodeler/: mer_mobileos.dmd
datamodeler/mer_mobileos/: dl_settings.xml  dmd_open.local
datamodeler/mer_mobileos/businessinfo/: Business Information.xml
datamodeler/mer_mobileos/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
datamodeler/mer_mobileos/datatypes/subviews/: BD9B31FA-34ED-E4C9-68E0-C948D24EE2D7.xml
datamodeler/mer_mobileos/logical/: Diagrams.local  Logical.xml
datamodeler/mer_mobileos/logical/subviews/: 3A9983C3-A646-4F61-49AE-F5F8C52AD18F.xml
datamodeler/mer_mobileos/pm/: Process Model.xml
datamodeler/mer_mobileos/rel/: CDD3C403-598022B4D8AD.xml
datamodeler/mer_mobileos/rel/CDD3C403-598022B4D8AD/: DDLSelection.local  Diagrams.local  (+1 more)
datamodeler/sql/: sql_create_database_h2.sql  sql_create_database_oracle9i.ddl
mobileos-android/app/: build.gradle
mobileos-android/app/src/androidTest/java/br/com/wsilva/mobileos/: ExampleInstrumentedTest.kt
mobileos-android/app/src/main/: AndroidManifest.xml
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/: AppApplication.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/constants/: AppConstants.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/core/: BasicActivity.kt  BasicFragment.kt  BasicPresenter.kt  BasicRepository.kt  BasicView.kt  RecyclerItemTouchHelper.kt  SearchableActivity.kt  SlidingTabLayout.java  SlidingTabStrip.java  Utils.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/di/: AppComponent.kt  AppDatabaseModule.kt  AppModule.kt  ForActivity.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/features/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/features/login/di/: LoginComponent.kt  LoginModule.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/features/principal/: MenuPrincipalActivity.kt  MenuPrincipalContract.kt  MenuPrincipalFragment.kt  MenuPrincipalPresenter.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/features/principal/di/: MenuPrincipalModule.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/features/splash/: SplashActivity.kt  SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/features/splash/di/: SplashComponent.kt  SplashModule.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/model/dao/: VeiculoTipoDAO.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/model/db/: AppDatabase.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/model/entity/: VeiculoTipoEntity.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/model/repository/: VeiculoTipoRepository.kt
mobileos-android/app/src/main/java/br/com/wsilva/mobileos/service/: AppApiService.kt
mobileos-android/app/src/main/res/drawable/: ic_template_bitmap_background_1.xml  ic_template_bitmap_background_2.xml  ic_template_edittext_rounded_corners.xml
mobileos-android/app/src/main/res/layout/: lay_act_searchable.xml  lay_act_template.xml  lay_frg_login.xml  lay_frg_menu_principal.xml  lay_frg_splash.xml
mobileos-android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  template_styles.xml
mobileos-android/app/src/test/java/br/com/wsilva/mobileos/: ExampleUnitTest.kt
mobileos-android/gradle/wrapper/: gradle-wrapper.properties
mobileos-cloud/config/: mobileos-services.properties
mobileos-cloud/mobileos-business/: pom.xml
mobileos-cloud/mobileos-config-server/: pom.xml
mobileos-cloud/mobileos-server-discovery/: pom.xml
mobileos-cloud/mobileos-services/: pom.xml
mobileos-quarkus-services/: README.md  pom.xml
mobileos-spa/: README.md  angular.json  package-lock.json  package.json
mobileos-spa/e2e/src/: app.e2e-spec.ts
mobileos-spa/src/: index.html
mobileos-spa/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
(+290 files in other folders)
