# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost:5432/db_mobileos
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=mobileos
quarkus.datasource.password=mobileos
