<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="977BFEC6-D2E8-13E6-A209-74F2AE154031" name="mos_checklist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA9F3456-22DF-6307-061B-538DB14C751E" name="mos_checklist_grupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C33E1DE6-A3A7-1422-4050-067D675A957B" name="mos_checklist_item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70577C6C-2878-BE9A-9398-D3BD4D1C0804" name="mos_checklist_item_opcao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43AAFE29-A227-3304-5FBC-E9C2B842C2C4" name="mos_checklist_resposta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB0984A6-A673-9846-3B79-48036FD4B142" name="mos_corte_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" name="mos_empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99E67A61-5039-0D91-AE6B-5995EBD42BBF" name="mos_equipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="680B0E66-A4C4-4D37-5B7F-A571913D7137" name="mos_equipe_componentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F529149-8C81-1785-006D-18120F38FE61" name="mos_funcionario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62C2C285-7B8C-2F31-A127-09F62E0EE143" name="mos_hidrometro_local_armaz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD0B80A3-933A-E581-28D3-5C3EC3592FE5" name="mos_hidrometro_local_inst" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6917BBCC-ABD7-7AD7-B988-0EB9DB470E8D" name="mos_hidrometro_protecao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F402A0D-6F1B-0995-0206-06082D381C8E" name="mos_hidrometro_situacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8783E5E7-3455-371C-D42F-B5C1B0A7FA66" name="mos_hidrometro_tipo_instal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0F755B6-4527-B971-5A58-97602DFA4025" name="mos_hidrometro_tipo_subs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D28A29B-7BB3-CDC7-87BE-DE025B1A4C04" name="mos_imovel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCD70AA8-61EC-8B44-681F-830C1538233E" name="mos_interrupcao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="653C7E18-A57D-6FE9-4D4C-E2C3BEE6A03A" name="mos_interrupcao_motivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5C92859-01F2-AD35-1794-0118831AB61A" name="mos_ligacao_agua_situacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6645D7D5-A337-0BC4-9907-FA6B0A99FFD0" name="mos_ligacao_esgoto_situacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E09C16AD-2719-8223-46B0-B1AD1E67E2DA" name="mos_local_ocorrencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B51145D1-7C0E-0595-B7D3-4367BED42CFC" name="mos_material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A19F360-F68E-F925-CBFE-DA37E2A9FB50" name="mos_motivo_corte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11DB6616-CA41-73BF-5B6D-292451A6E072" name="mos_motivo_encerramento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF3C1BB8-2025-138F-9947-52BBE66264E1" name="mos_ordem_servico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A925397-0E15-FD99-CFDE-B3663A67195F" name="mos_ordem_servico_corte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCD478E2-4AA4-91BE-A275-CC3C3C371702" name="mos_ordem_servico_foto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34CD41EB-892F-D4BE-5FDA-46E4E230A250" name="mos_ordem_servico_insthm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FA3156A-9D7C-B649-67DF-529C9D526BEE" name="mos_ordem_servico_material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="605BAC35-E4C8-E735-1841-50DD7F2392B6" name="mos_ordem_servico_religacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F4C2465-19F0-9A64-D642-64D54C2021D8" name="mos_ordem_servico_subshm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40D7EE4A-3337-5912-9BA8-68F42D2FDB8F" name="mos_ordem_servico_vala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0F56783-0763-5601-05CB-10B3015F4E33" name="mos_pavimento_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAA974A9-B815-9B84-92A3-3225EFE180C4" name="mos_religacao_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0793F11-F86F-D128-FDF5-6A48D5AE65D4" name="mos_servico_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="670C4EE8-DD36-B87D-2852-B86C7DD78577" name="mos_servico_tipo_especificacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="344038CD-39C5-E0FA-7319-F16E44553E5A" name="mos_unidade_medida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA527E7A-64CB-A85E-A302-4D526EEF5E8B" name="mos_veiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03A56596-151B-AF45-D3D7-B98CB901651C" name="mos_veiculo_marca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04545450-0818-B8B3-EF97-C86D14DBA79D" name="mos_veiculo_modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2F9E4D5-7E76-88C3-1E4B-CAEC1A1A48A4" name="mos_veiculo_tipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="198314BF-B044-DB06-0A32-FF34A1300358" name="xfk7_ordem_servico" seqName="seg_1" containerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" refContainerID="99E67A61-5039-0D91-AE6B-5995EBD42BBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="99E67A61-5039-0D91-AE6B-5995EBD42BBF" propertyTargetId="BF3C1BB8-2025-138F-9947-52BBE66264E1"/>
   <object objectType="FKIndexAssociation" objectID="C6178796-F26D-F079-C3B0-BF2D133DA42C" name="mos_veiculo_tipo" seqName="seg_0" containerID="C2F9E4D5-7E76-88C3-1E4B-CAEC1A1A48A4" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="C2F9E4D5-7E76-88C3-1E4B-CAEC1A1A48A4"/>
   <object objectType="FKIndexAssociation" objectID="C7D68FD4-31A1-CD98-8539-551AE536B981" name="xfk1_checklist" seqName="seg_0" containerID="977BFEC6-D2E8-13E6-A209-74F2AE154031" refContainerID="CA527E7A-64CB-A85E-A302-4D526EEF5E8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="CA527E7A-64CB-A85E-A302-4D526EEF5E8B" propertyTargetId="977BFEC6-D2E8-13E6-A209-74F2AE154031"/>
   <object objectType="FKIndexAssociation" objectID="22353335-61CC-18EF-D76A-44ABBDC36496" name="xfk1_checklist_item" seqName="seg_0" containerID="C33E1DE6-A3A7-1422-4050-067D675A957B" refContainerID="CA9F3456-22DF-6307-061B-538DB14C751E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="CA9F3456-22DF-6307-061B-538DB14C751E" propertyTargetId="C33E1DE6-A3A7-1422-4050-067D675A957B"/>
   <object objectType="FKIndexAssociation" objectID="11F24A36-FBAC-428E-6316-73E2A8AA3172" name="xfk1_checklist_item_opcao" seqName="seg_0" containerID="70577C6C-2878-BE9A-9398-D3BD4D1C0804" refContainerID="C33E1DE6-A3A7-1422-4050-067D675A957B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="C33E1DE6-A3A7-1422-4050-067D675A957B" propertyTargetId="70577C6C-2878-BE9A-9398-D3BD4D1C0804"/>
   <object objectType="FKIndexAssociation" objectID="44DA00D2-E0E2-633E-E31C-60B890C26BF1" name="xfk1_checklist_resposta" seqName="seg_0" containerID="43AAFE29-A227-3304-5FBC-E9C2B842C2C4" refContainerID="70577C6C-2878-BE9A-9398-D3BD4D1C0804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="70577C6C-2878-BE9A-9398-D3BD4D1C0804" propertyTargetId="43AAFE29-A227-3304-5FBC-E9C2B842C2C4"/>
   <object objectType="FKIndexAssociation" objectID="3AFB3678-6A6F-5988-8FD5-B2A6F78AC039" name="xfk1_corte_tipo" seqName="seg_0" containerID="EB0984A6-A673-9846-3B79-48036FD4B142" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="EB0984A6-A673-9846-3B79-48036FD4B142"/>
   <object objectType="FKIndexAssociation" objectID="3A241293-DE2F-2D5D-7362-03081D81E5C9" name="xfk1_equipe" seqName="seg_0" containerID="99E67A61-5039-0D91-AE6B-5995EBD42BBF" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="99E67A61-5039-0D91-AE6B-5995EBD42BBF"/>
   <object objectType="FKIndexAssociation" objectID="EE5D4B54-77A9-A737-91ED-7988C83F44FE" name="xfk1_equipe_componentes" seqName="seg_0" containerID="680B0E66-A4C4-4D37-5B7F-A571913D7137" refContainerID="5F529149-8C81-1785-006D-18120F38FE61" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="5F529149-8C81-1785-006D-18120F38FE61" propertyTargetId="680B0E66-A4C4-4D37-5B7F-A571913D7137"/>
   <object objectType="FKIndexAssociation" objectID="EFB7D6EA-ED33-24B4-A25A-7E49DEE50401" name="xfk1_hidrometro_local_armaz" seqName="seg_0" containerID="62C2C285-7B8C-2F31-A127-09F62E0EE143" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="62C2C285-7B8C-2F31-A127-09F62E0EE143"/>
   <object objectType="FKIndexAssociation" objectID="BC9B3116-6E62-4003-B5AB-0381C9769CCF" name="xfk1_hidrometro_protecao" seqName="seg_0" containerID="6917BBCC-ABD7-7AD7-B988-0EB9DB470E8D" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="6917BBCC-ABD7-7AD7-B988-0EB9DB470E8D"/>
   <object objectType="FKIndexAssociation" objectID="1AF21E1A-60F6-7A86-9C0F-C3AE8345CBB8" name="xfk1_hidrometro_situacao" seqName="seg_0" containerID="6F402A0D-6F1B-0995-0206-06082D381C8E" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="6F402A0D-6F1B-0995-0206-06082D381C8E"/>
   <object objectType="FKIndexAssociation" objectID="61831258-17B5-0B5A-A626-1DE13F4C5D44" name="xfk1_imovel" seqName="seg_0" containerID="5D28A29B-7BB3-CDC7-87BE-DE025B1A4C04" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="5D28A29B-7BB3-CDC7-87BE-DE025B1A4C04"/>
   <object objectType="FKIndexAssociation" objectID="40366C81-EB2E-25F3-B1EC-CEDA59D13129" name="xfk1_imovelv2" seqName="seg_0" containerID="5D28A29B-7BB3-CDC7-87BE-DE025B1A4C04" refContainerID="6645D7D5-A337-0BC4-9907-FA6B0A99FFD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="6645D7D5-A337-0BC4-9907-FA6B0A99FFD0" propertyTargetId="5D28A29B-7BB3-CDC7-87BE-DE025B1A4C04"/>
   <object objectType="FKIndexAssociation" objectID="71FF2FBC-21A9-8EB9-578E-B51F7F80579F" name="xfk1_interrupcao" seqName="seg_0" containerID="BCD70AA8-61EC-8B44-681F-830C1538233E" refContainerID="653C7E18-A57D-6FE9-4D4C-E2C3BEE6A03A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="653C7E18-A57D-6FE9-4D4C-E2C3BEE6A03A" propertyTargetId="BCD70AA8-61EC-8B44-681F-830C1538233E"/>
   <object objectType="FKIndexAssociation" objectID="4A8070C5-977E-42D1-D8BC-7CF7F77872CC" name="xfk1_interrupcao_motivo" seqName="seg_0" containerID="653C7E18-A57D-6FE9-4D4C-E2C3BEE6A03A" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="653C7E18-A57D-6FE9-4D4C-E2C3BEE6A03A"/>
   <object objectType="FKIndexAssociation" objectID="B873B539-00C8-F99D-4321-C561DD2B5749" name="xfk1_ligacao_agua_situacao" seqName="seg_0" containerID="E5C92859-01F2-AD35-1794-0118831AB61A" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="E5C92859-01F2-AD35-1794-0118831AB61A"/>
   <object objectType="FKIndexAssociation" objectID="3C16B593-7B73-9744-29ED-807A15E24979" name="xfk1_ligacao_esgoto_situacao" seqName="seg_0" containerID="6645D7D5-A337-0BC4-9907-FA6B0A99FFD0" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="6645D7D5-A337-0BC4-9907-FA6B0A99FFD0"/>
   <object objectType="FKIndexAssociation" objectID="4DD34788-B062-A434-F8F1-5D7BD4AD76E1" name="xfk1_local_ocorrencia" seqName="seg_0" containerID="E09C16AD-2719-8223-46B0-B1AD1E67E2DA" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="E09C16AD-2719-8223-46B0-B1AD1E67E2DA"/>
   <object objectType="FKIndexAssociation" objectID="5E230A7E-BF17-BDEC-8066-8AA230F8F7F8" name="xfk1_material" seqName="seg_0" containerID="B51145D1-7C0E-0595-B7D3-4367BED42CFC" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="B51145D1-7C0E-0595-B7D3-4367BED42CFC"/>
   <object objectType="FKIndexAssociation" objectID="666A98D0-391C-F30C-DA2C-4FAF981156A7" name="xfk1_motivo_corte" seqName="seg_0" containerID="1A19F360-F68E-F925-CBFE-DA37E2A9FB50" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="1A19F360-F68E-F925-CBFE-DA37E2A9FB50"/>
   <object objectType="FKIndexAssociation" objectID="8CEDD32A-B5C0-7056-9D3F-2C0957CC5A6A" name="xfk1_ordem_servico" seqName="seg_0" containerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" refContainerID="C0793F11-F86F-D128-FDF5-6A48D5AE65D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="C0793F11-F86F-D128-FDF5-6A48D5AE65D4" propertyTargetId="BF3C1BB8-2025-138F-9947-52BBE66264E1"/>
   <object objectType="FKIndexAssociation" objectID="76F4B85A-36EE-0655-5737-62047E94F377" name="xfk1_ordem_servico_corte" seqName="seg_0" containerID="2A925397-0E15-FD99-CFDE-B3663A67195F" refContainerID="1A19F360-F68E-F925-CBFE-DA37E2A9FB50" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="1A19F360-F68E-F925-CBFE-DA37E2A9FB50" propertyTargetId="2A925397-0E15-FD99-CFDE-B3663A67195F"/>
   <object objectType="FKIndexAssociation" objectID="CE4A7D79-2964-A447-D641-27C8189C6874" name="xfk1_ordem_servico_foto" seqName="seg_0" containerID="DCD478E2-4AA4-91BE-A275-CC3C3C371702" refContainerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyTargetId="DCD478E2-4AA4-91BE-A275-CC3C3C371702"/>
   <object objectType="FKIndexAssociation" objectID="FFDD9B97-2C98-91A0-1745-BCC7AF90F328" name="xfk1_ordem_servico_insthm" seqName="seg_0" containerID="34CD41EB-892F-D4BE-5FDA-46E4E230A250" refContainerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyTargetId="34CD41EB-892F-D4BE-5FDA-46E4E230A250"/>
   <object objectType="FKIndexAssociation" objectID="81FCBFCB-250D-218A-71C2-A32CA534FFAE" name="xfk1_ordem_servico_material" seqName="seg_0" containerID="0FA3156A-9D7C-B649-67DF-529C9D526BEE" refContainerID="B51145D1-7C0E-0595-B7D3-4367BED42CFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="B51145D1-7C0E-0595-B7D3-4367BED42CFC" propertyTargetId="0FA3156A-9D7C-B649-67DF-529C9D526BEE"/>
   <object objectType="FKIndexAssociation" objectID="6FBFCC2D-AD7E-F968-5188-F52069B31755" name="xfk1_ordem_servico_religacao" seqName="seg_0" containerID="605BAC35-E4C8-E735-1841-50DD7F2392B6" refContainerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyTargetId="605BAC35-E4C8-E735-1841-50DD7F2392B6"/>
   <object objectType="FKIndexAssociation" objectID="D4D3789B-DBC0-76BD-0E49-1CB5342E2B0B" name="xfk1_ordem_servico_subshm" seqName="seg_0" containerID="1F4C2465-19F0-9A64-D642-64D54C2021D8" refContainerID="6F402A0D-6F1B-0995-0206-06082D381C8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="6F402A0D-6F1B-0995-0206-06082D381C8E" propertyTargetId="1F4C2465-19F0-9A64-D642-64D54C2021D8"/>
   <object objectType="FKIndexAssociation" objectID="0C23753D-9B8F-B94A-9DEA-92D0E8B244D7" name="xfk1_ordem_servico_vala" seqName="seg_0" containerID="40D7EE4A-3337-5912-9BA8-68F42D2FDB8F" refContainerID="E09C16AD-2719-8223-46B0-B1AD1E67E2DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="E09C16AD-2719-8223-46B0-B1AD1E67E2DA" propertyTargetId="40D7EE4A-3337-5912-9BA8-68F42D2FDB8F"/>
   <object objectType="FKIndexAssociation" objectID="ABF6886E-F5A4-3E50-E7B7-3DC6FD76C1E9" name="xfk1_pavimento_tipo" seqName="seg_0" containerID="D0F56783-0763-5601-05CB-10B3015F4E33" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="D0F56783-0763-5601-05CB-10B3015F4E33"/>
   <object objectType="FKIndexAssociation" objectID="2611F079-B926-2E05-2BB4-28F0F6C75777" name="xfk1_servico_tipo_especificacao" seqName="seg_0" containerID="670C4EE8-DD36-B87D-2852-B86C7DD78577" refContainerID="C0793F11-F86F-D128-FDF5-6A48D5AE65D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="C0793F11-F86F-D128-FDF5-6A48D5AE65D4" propertyTargetId="670C4EE8-DD36-B87D-2852-B86C7DD78577"/>
   <object objectType="FKIndexAssociation" objectID="173F537D-072D-1B8E-95CE-B53EC598FA10" name="xfk1_veiculo" seqName="seg_0" containerID="CA527E7A-64CB-A85E-A302-4D526EEF5E8B" refContainerID="03A56596-151B-AF45-D3D7-B98CB901651C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="03A56596-151B-AF45-D3D7-B98CB901651C" propertyTargetId="CA527E7A-64CB-A85E-A302-4D526EEF5E8B"/>
   <object objectType="FKIndexAssociation" objectID="69550088-234A-1BF7-C979-DAE653771E77" name="xfk1_veiculo_marca" seqName="seg_0" containerID="03A56596-151B-AF45-D3D7-B98CB901651C" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="03A56596-151B-AF45-D3D7-B98CB901651C"/>
   <object objectType="FKIndexAssociation" objectID="2B0675D2-7F43-12C2-FB35-A5949465AD32" name="xfk1_veiculo_modelo" seqName="seg_0" containerID="04545450-0818-B8B3-EF97-C86D14DBA79D" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="04545450-0818-B8B3-EF97-C86D14DBA79D"/>
   <object objectType="FKIndexAssociation" objectID="FB11379A-342B-CDE7-3AEE-DAF9C3009CD2" name="xfk2_checklist_resposta" seqName="seg_0" containerID="43AAFE29-A227-3304-5FBC-E9C2B842C2C4" refContainerID="70577C6C-2878-BE9A-9398-D3BD4D1C0804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="70577C6C-2878-BE9A-9398-D3BD4D1C0804" propertyTargetId="43AAFE29-A227-3304-5FBC-E9C2B842C2C4"/>
   <object objectType="FKIndexAssociation" objectID="164BD0B4-DF19-933C-F3D6-415A8A99441B" name="xfk2_hidrometro_tipo_subs" seqName="seg_0" containerID="C0F755B6-4527-B971-5A58-97602DFA4025" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="C0F755B6-4527-B971-5A58-97602DFA4025"/>
   <object objectType="FKIndexAssociation" objectID="2A7B0939-2692-C995-040E-7539013F8E5E" name="xfk2_imovel" seqName="seg_0" containerID="5D28A29B-7BB3-CDC7-87BE-DE025B1A4C04" refContainerID="E5C92859-01F2-AD35-1794-0118831AB61A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="E5C92859-01F2-AD35-1794-0118831AB61A" propertyTargetId="5D28A29B-7BB3-CDC7-87BE-DE025B1A4C04"/>
   <object objectType="FKIndexAssociation" objectID="94F83C0B-5F73-41C0-96A0-2C822747D528" name="xfk2_interrupcao" seqName="seg_0" containerID="BCD70AA8-61EC-8B44-681F-830C1538233E" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="BCD70AA8-61EC-8B44-681F-830C1538233E"/>
   <object objectType="FKIndexAssociation" objectID="DD074367-CFB3-3472-0789-50F9B9025023" name="xfk2_material" seqName="seg_0" containerID="B51145D1-7C0E-0595-B7D3-4367BED42CFC" refContainerID="344038CD-39C5-E0FA-7319-F16E44553E5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="344038CD-39C5-E0FA-7319-F16E44553E5A" propertyTargetId="B51145D1-7C0E-0595-B7D3-4367BED42CFC"/>
   <object objectType="FKIndexAssociation" objectID="B4D318CC-B07A-4BDE-8F76-7D1839925EEA" name="xfk2_ordem_servico_corte" seqName="seg_0" containerID="2A925397-0E15-FD99-CFDE-B3663A67195F" refContainerID="EB0984A6-A673-9846-3B79-48036FD4B142" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="EB0984A6-A673-9846-3B79-48036FD4B142" propertyTargetId="2A925397-0E15-FD99-CFDE-B3663A67195F"/>
   <object objectType="FKIndexAssociation" objectID="F9DFA98D-991F-E6A6-5AA3-195697FF7D20" name="xfk2_ordem_servico_insthm" seqName="seg_0" containerID="34CD41EB-892F-D4BE-5FDA-46E4E230A250" refContainerID="FD0B80A3-933A-E581-28D3-5C3EC3592FE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="FD0B80A3-933A-E581-28D3-5C3EC3592FE5" propertyTargetId="34CD41EB-892F-D4BE-5FDA-46E4E230A250"/>
   <object objectType="FKIndexAssociation" objectID="3409DBC0-53A2-C960-4324-00A2A2B68F96" name="xfk2_ordem_servico_material" seqName="seg_0" containerID="0FA3156A-9D7C-B649-67DF-529C9D526BEE" refContainerID="344038CD-39C5-E0FA-7319-F16E44553E5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="344038CD-39C5-E0FA-7319-F16E44553E5A" propertyTargetId="0FA3156A-9D7C-B649-67DF-529C9D526BEE"/>
   <object objectType="FKIndexAssociation" objectID="B02187DC-3367-8F66-3FE7-D4E361D90CBE" name="xfk2_ordem_servico_religacao" seqName="seg_0" containerID="605BAC35-E4C8-E735-1841-50DD7F2392B6" refContainerID="FD0B80A3-933A-E581-28D3-5C3EC3592FE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="FD0B80A3-933A-E581-28D3-5C3EC3592FE5" propertyTargetId="605BAC35-E4C8-E735-1841-50DD7F2392B6"/>
   <object objectType="FKIndexAssociation" objectID="1313B953-CDE3-8B62-6D92-32A1C2B8DCB6" name="xfk2_ordem_servico_subshm" seqName="seg_0" containerID="1F4C2465-19F0-9A64-D642-64D54C2021D8" refContainerID="62C2C285-7B8C-2F31-A127-09F62E0EE143" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="62C2C285-7B8C-2F31-A127-09F62E0EE143" propertyTargetId="1F4C2465-19F0-9A64-D642-64D54C2021D8"/>
   <object objectType="FKIndexAssociation" objectID="4ED8F8ED-C915-7052-DD5E-0436D96E8D46" name="xfk2_ordem_servico_vala" seqName="seg_0" containerID="40D7EE4A-3337-5912-9BA8-68F42D2FDB8F" refContainerID="D0F56783-0763-5601-05CB-10B3015F4E33" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="D0F56783-0763-5601-05CB-10B3015F4E33" propertyTargetId="40D7EE4A-3337-5912-9BA8-68F42D2FDB8F"/>
   <object objectType="FKIndexAssociation" objectID="7CB6B7D4-AEBD-A090-218E-8DC928920328" name="xfk2_veiculo" seqName="seg_0" containerID="CA527E7A-64CB-A85E-A302-4D526EEF5E8B" refContainerID="04545450-0818-B8B3-EF97-C86D14DBA79D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="04545450-0818-B8B3-EF97-C86D14DBA79D" propertyTargetId="CA527E7A-64CB-A85E-A302-4D526EEF5E8B"/>
   <object objectType="FKIndexAssociation" objectID="0D6B794D-31EC-87BB-9936-7DED8AD0AE78" name="xfk3_checklist_resposta" seqName="seg_0" containerID="43AAFE29-A227-3304-5FBC-E9C2B842C2C4" refContainerID="977BFEC6-D2E8-13E6-A209-74F2AE154031" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="977BFEC6-D2E8-13E6-A209-74F2AE154031" propertyTargetId="43AAFE29-A227-3304-5FBC-E9C2B842C2C4"/>
   <object objectType="FKIndexAssociation" objectID="6AC997CA-FE77-DFEB-ADCA-93BEE133F3A0" name="xfk3_interrupcao" seqName="seg_0" containerID="BCD70AA8-61EC-8B44-681F-830C1538233E" refContainerID="99E67A61-5039-0D91-AE6B-5995EBD42BBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="99E67A61-5039-0D91-AE6B-5995EBD42BBF" propertyTargetId="BCD70AA8-61EC-8B44-681F-830C1538233E"/>
   <object objectType="FKIndexAssociation" objectID="2FD2CB6B-C227-3FCE-5F27-F8EFBA8B856B" name="xfk3_ordem_servico" seqName="seg_0" containerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" refContainerID="C0793F11-F86F-D128-FDF5-6A48D5AE65D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="C0793F11-F86F-D128-FDF5-6A48D5AE65D4" propertyTargetId="BF3C1BB8-2025-138F-9947-52BBE66264E1"/>
   <object objectType="FKIndexAssociation" objectID="C576945C-A441-F101-9FFE-3F509BB3A0A7" name="xfk3_ordem_servico_insthm" seqName="seg_0" containerID="34CD41EB-892F-D4BE-5FDA-46E4E230A250" refContainerID="6917BBCC-ABD7-7AD7-B988-0EB9DB470E8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="6917BBCC-ABD7-7AD7-B988-0EB9DB470E8D" propertyTargetId="34CD41EB-892F-D4BE-5FDA-46E4E230A250"/>
   <object objectType="FKIndexAssociation" objectID="2C9EAA42-727C-3A0E-EDB0-5FC7407082E9" name="xfk3_ordem_servico_subshm" seqName="seg_0" containerID="1F4C2465-19F0-9A64-D642-64D54C2021D8" refContainerID="FD0B80A3-933A-E581-28D3-5C3EC3592FE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="FD0B80A3-933A-E581-28D3-5C3EC3592FE5" propertyTargetId="1F4C2465-19F0-9A64-D642-64D54C2021D8"/>
   <object objectType="FKIndexAssociation" objectID="59E18A1A-5384-030F-71F7-E474D4B7676D" name="xfk3_veiculo" seqName="seg_0" containerID="CA527E7A-64CB-A85E-A302-4D526EEF5E8B" refContainerID="C2F9E4D5-7E76-88C3-1E4B-CAEC1A1A48A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="C2F9E4D5-7E76-88C3-1E4B-CAEC1A1A48A4" propertyTargetId="CA527E7A-64CB-A85E-A302-4D526EEF5E8B"/>
   <object objectType="FKIndexAssociation" objectID="6F58C2F3-DF53-49EE-65D1-274EFC713D4E" name="xfk4_ordem_servico" seqName="seg_1" containerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" refContainerID="11DB6616-CA41-73BF-5B6D-292451A6E072" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="11DB6616-CA41-73BF-5B6D-292451A6E072" propertyTargetId="BF3C1BB8-2025-138F-9947-52BBE66264E1"/>
   <object objectType="FKIndexAssociation" objectID="BCC33F12-5CCF-6D4F-FAB4-12869E10914D" name="xfk4_ordem_servico_corte" seqName="seg_0" containerID="2A925397-0E15-FD99-CFDE-B3663A67195F" refContainerID="5F529149-8C81-1785-006D-18120F38FE61" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="5F529149-8C81-1785-006D-18120F38FE61" propertyTargetId="2A925397-0E15-FD99-CFDE-B3663A67195F"/>
   <object objectType="FKIndexAssociation" objectID="409DA078-34DA-3B64-52D3-9889F466C75E" name="xfk4_ordem_servico_subshm" seqName="seg_0" containerID="1F4C2465-19F0-9A64-D642-64D54C2021D8" refContainerID="6917BBCC-ABD7-7AD7-B988-0EB9DB470E8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="6917BBCC-ABD7-7AD7-B988-0EB9DB470E8D" propertyTargetId="1F4C2465-19F0-9A64-D642-64D54C2021D8"/>
   <object objectType="FKIndexAssociation" objectID="C0D1ED24-3FF0-E542-A224-F81A01E28D4A" name="xfk4_veiculo" seqName="seg_0" containerID="CA527E7A-64CB-A85E-A302-4D526EEF5E8B" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="CA527E7A-64CB-A85E-A302-4D526EEF5E8B"/>
   <object objectType="FKIndexAssociation" objectID="10F62F3E-B188-FFD5-8622-179D9CF4E47E" name="xfk5_ordem_servico" seqName="seg_1" containerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" refContainerID="99E67A61-5039-0D91-AE6B-5995EBD42BBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="99E67A61-5039-0D91-AE6B-5995EBD42BBF" propertyTargetId="BF3C1BB8-2025-138F-9947-52BBE66264E1"/>
   <object objectType="FKIndexAssociation" objectID="5118D8CB-8E18-8980-1FFF-B7323329AFCC" name="xfk5_ordem_servico_subshm" seqName="seg_0" containerID="1F4C2465-19F0-9A64-D642-64D54C2021D8" refContainerID="C0F755B6-4527-B971-5A58-97602DFA4025" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="C0F755B6-4527-B971-5A58-97602DFA4025" propertyTargetId="1F4C2465-19F0-9A64-D642-64D54C2021D8"/>
   <object objectType="FKIndexAssociation" objectID="5BF1CE44-A2FE-F701-6362-9713BA13D9DA" name="xfk6_ordem_servico" seqName="seg_1" containerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" refContainerID="C0793F11-F86F-D128-FDF5-6A48D5AE65D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="C0793F11-F86F-D128-FDF5-6A48D5AE65D4" propertyTargetId="BF3C1BB8-2025-138F-9947-52BBE66264E1"/>
   <object objectType="FKIndexAssociation" objectID="CF2164BE-AE7E-0833-0820-A539DE269418" name="xkf1_funcionario" seqName="seg_0" containerID="5F529149-8C81-1785-006D-18120F38FE61" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="5F529149-8C81-1785-006D-18120F38FE61"/>
   <object objectType="FKIndexAssociation" objectID="6DEC61A9-EA10-FD61-E614-673D0412CAFC" name="xkf1_hidrometro_local_inst" seqName="seg_0" containerID="FD0B80A3-933A-E581-28D3-5C3EC3592FE5" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="FD0B80A3-933A-E581-28D3-5C3EC3592FE5"/>
   <object objectType="FKIndexAssociation" objectID="DC000BCF-63FD-3F69-7E74-3B45C00DD225" name="xkf1_hidrometro_tipo_instal" seqName="seg_0" containerID="8783E5E7-3455-371C-D42F-B5C1B0A7FA66" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="8783E5E7-3455-371C-D42F-B5C1B0A7FA66"/>
   <object objectType="FKIndexAssociation" objectID="004852B9-7BB3-A182-2C2B-359D68205042" name="xkf1_religacao_tipo" seqName="seg_0" containerID="DAA974A9-B815-9B84-92A3-3225EFE180C4" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="DAA974A9-B815-9B84-92A3-3225EFE180C4"/>
   <object objectType="FKIndexAssociation" objectID="4FA35274-52AC-FB60-5590-2FAF527A1D8C" name="xkf1_unidade_medida" seqName="seg_0" containerID="344038CD-39C5-E0FA-7319-F16E44553E5A" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="344038CD-39C5-E0FA-7319-F16E44553E5A"/>
   <object objectType="FKIndexAssociation" objectID="0ECCF63E-C3C5-21C3-63FB-62B28ABBE1E0" name="xkf2_equipe_componentes" seqName="seg_0" containerID="680B0E66-A4C4-4D37-5B7F-A571913D7137" refContainerID="99E67A61-5039-0D91-AE6B-5995EBD42BBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="99E67A61-5039-0D91-AE6B-5995EBD42BBF" propertyTargetId="680B0E66-A4C4-4D37-5B7F-A571913D7137"/>
   <object objectType="FKIndexAssociation" objectID="B0A18529-8887-1BAC-1660-48DB0E469A1B" name="xkf2_ordem_servico" seqName="seg_0" containerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" refContainerID="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="92935ED2-BD6B-C4A4-9A5E-5FF4307674BE" propertyTargetId="BF3C1BB8-2025-138F-9947-52BBE66264E1"/>
   <object objectType="FKIndexAssociation" objectID="518F4EB2-2C22-B47E-EFD7-851D3B5FA985" name="xkf3_ordem_servico_corte" seqName="seg_0" containerID="2A925397-0E15-FD99-CFDE-B3663A67195F" refContainerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyTargetId="2A925397-0E15-FD99-CFDE-B3663A67195F"/>
   <object objectType="FKIndexAssociation" objectID="4328C98F-5F1A-BA99-B7A7-893E7C7FE505" name="xkf3_ordem_servico_material" seqName="seg_0" containerID="0FA3156A-9D7C-B649-67DF-529C9D526BEE" refContainerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyTargetId="0FA3156A-9D7C-B649-67DF-529C9D526BEE"/>
   <object objectType="FKIndexAssociation" objectID="5EEEF1E3-6A36-C77C-43B3-6A55E863BF44" name="xkf3_ordem_servico_religacao" seqName="seg_0" containerID="605BAC35-E4C8-E735-1841-50DD7F2392B6" refContainerID="6917BBCC-ABD7-7AD7-B988-0EB9DB470E8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="6917BBCC-ABD7-7AD7-B988-0EB9DB470E8D" propertyTargetId="605BAC35-E4C8-E735-1841-50DD7F2392B6"/>
   <object objectType="FKIndexAssociation" objectID="F86EB0E8-87AE-9576-E6E4-FB9DE02F0403" name="xkf3_ordem_servico_vala" seqName="seg_0" containerID="40D7EE4A-3337-5912-9BA8-68F42D2FDB8F" refContainerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyTargetId="40D7EE4A-3337-5912-9BA8-68F42D2FDB8F"/>
   <object objectType="FKIndexAssociation" objectID="CD60BDB4-A937-D1E8-1267-ED15BCF99E4C" name="xkf4_ordem_servico_insthm" seqName="seg_0" containerID="34CD41EB-892F-D4BE-5FDA-46E4E230A250" refContainerID="8783E5E7-3455-371C-D42F-B5C1B0A7FA66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="8783E5E7-3455-371C-D42F-B5C1B0A7FA66" propertyTargetId="34CD41EB-892F-D4BE-5FDA-46E4E230A250"/>
   <object objectType="FKIndexAssociation" objectID="12B01285-3221-6411-59AA-394528DCD341" name="xkf4_ordem_servico_religacao" seqName="seg_0" containerID="605BAC35-E4C8-E735-1841-50DD7F2392B6" refContainerID="DAA974A9-B815-9B84-92A3-3225EFE180C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="DAA974A9-B815-9B84-92A3-3225EFE180C4" propertyTargetId="605BAC35-E4C8-E735-1841-50DD7F2392B6"/>
   <object objectType="FKIndexAssociation" objectID="F8BB9E7F-2031-E5D6-3602-173B8EEE063E" name="xkf6_ordem_servico_subshm" seqName="seg_0" containerID="1F4C2465-19F0-9A64-D642-64D54C2021D8" refContainerID="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CDD3C403-0193-7E8A-8FBE-598022B4D8AD" propertySourceId="BF3C1BB8-2025-138F-9947-52BBE66264E1" propertyTargetId="1F4C2465-19F0-9A64-D642-64D54C2021D8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
